# jantenna-phased-array

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/christianheina/communication/jantenna/phasedarray/: AntennaArray.java  ArrayFactor.java  PhasedArrayAntenna.java  PhasedArrayUtil.java
src/main/java/com/christianheina/communication/jantenna/phasedarray/config/: Config.java  DefaultConfig.java  PhasedArrayAntennaCalculationConfig.java
src/main/java/com/christianheina/communication/jantenna/phasedarray/exceptions/: PhasedArrayAntennaException.java
src/main/java/com/christianheina/communication/jantenna/phasedarray/weighting/: ConjugateWeightAlgorithm.java  WeightAlgorithm.java
src/test/java/com/christianheina/communication/jantenna/phasedarray/: AntennaArrayTest.java  ArrayFactorTest.java  PhasedArrayAntennaTest.java  PhasedArrayUtilTest.java
src/test/java/com/christianheina/communication/jantenna/phasedarray/config/: DefaultConfigTest.java  PhasedArrayAntennaCalculationConfigTest.java
src/test/java/com/christianheina/communication/jantenna/phasedarray/exceptions/: PhasedArrayAntennaExceptionTest.java
src/test/java/com/christianheina/communication/jantenna/phasedarray/weighting/: ConjugateWeightAlgorithmTest.java  WeightAlgorithmTest.java
src/test/java/examples/: ArrayFactorExample.java
